
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Hello World</p>
    <button onclick="document.getElementById('MyImg') .src ='bulbOn.jpg'">Turn On</button>
    <img src="download.jpg" alt="light bulb" id="MyImg" style="border: 0; width: 100px; height: 50px;">
    <button onclick="document.getElementById('MyImg').src='bulbOff.jpg'">Turn Off</button>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").
        innerHTML = "Hello JS";
        document.getElementById("demo").
        style.fontSize ="35px";
        document.getElementById("demo"). 
        style.display = "none";
    </script>
    <br>
    <br>
    <script>
        document.write(5 +9);

    </script>
    <br>
    <br>
    <button onclick="document.write(24 +26)">
        Compute
    </button>
    <br>
    <br>
    <script>
        <!--window.alert("ConnectionSuccessful");-->
    </script>
    <br>
    <br>
    <script>
        console.log(9+5);
    </script>
    <br>
    <br>
    <script>
        var age= 13;
        let continent = 'Africa';
        const course = 'ICS';

        document.write("I am " + age + ". I live in "+continent+ " and I study " +course + ".");
    </script>


    <a  href="" onclick="myFunction()">Click Here</a>
    <p id="class"></p>

<script src="JS/script.js">
    

</script>

    
    
</body>
</html>    
